development:
  PORT: 3000
  DATABASE:
    MYSQL:
      HOST: localhost
      TYPE: mysql
      PORT: 3306
      DATABASE: ambulance
      USERNAME: root
      PASSWORD: 3LQuijote
      SYNCHRONIZE: true
      ENTITIES: 'src/entidades/*.entity.ts'
    REDIS:
      HOST: us1-light-fawn-32278.upstash.io
      PORT: 32278
      PASSWORD: eb5bebb499c64cfdae2c6c4f60070868
  TOKEN:
    TIMEOUT: 1800
    UNITS: seconds
    KEYWORD_SECRET: KkyEsO0fe02dCJ9Xh6lKug
  BUCKET:
    NAME: cursonode4

test:
  PORT: 3010
  DATABASE:
    MYSQL:
      HOST: localhost
      TYPE: mysql
      PORT: 3306
      DATABASE: ambulance
      USERNAME: root
      PASSWORD: 3LQuijote
      SYNCHRONIZE: true
      ENTITIES: 'src/entidades/*.entity.ts'
  TOKEN:
    TIMEOUT: 1800
    UNITS: seconds
    KEYWORD_SECRET: KkyEsO0fe02dCJ9Xh6lKug

production:
  PORT: 80
  DATABASE:
    MYSQL:
      HOST: database-1.cvxxg8jrkeea.us-east-2.rds.amazonaws.com
      TYPE: mysql
      PORT: 3306
      DATABASE: ambulance
      USERNAME: root
      PASSWORD: 3LQuijote
      SYNCHRONIZE: true
      ENTITIES: 'dist/entidades/*.entity.js'
    REDIS:
      HOST: us1-light-fawn-32278.upstash.io
      PORT: 32278
      PASSWORD: eb5bebb499c64cfdae2c6c4f60070868
  TOKEN:
    TIMEOUT: 1800
    UNITS: seconds
    KEYWORD_SECRET: KkyEsO0fe02dCJ9Xh6lKug
  BUCKET:
    NAME: cursonode4
