version: "3"

services:
  master:
    container_name: "maestro"
    build: .
    ports:
      - "8089:8089"
    command: "--host=http://bbdc99f6a838.ngrok.io --master"
  slave:
    build: .
    command: "--host=http://bbdc99f6a838.ngrok.io --slave --master-host=maestro"
