development:
  PORT: 3000
  DATABASE:
    MYSQL:
      HOST: localhost
      TYPE: mysql
      PORT: 3306
      DATABASE: ambulance
      USERNAME: root
      PASSWORD: 3LQuijote
      SYNCHRONIZE: true
      ENTITIES: 'src/entidades/*.entity.ts'

test:
  PORT: 3010

production:
  PORT: 80
