development:
  PORT: 3000
  DATABASE:
    MYSQL:
      HOST: localhost
      TYPE: mysql
      PORT: 3306
      DATABASE: ambulance
      USERNAME: root
      PASSWORD: 3LQuijote
      SYNCHRONIZE: true
      ENTITIES: 'src/entidades/*.entity.ts'
  TOKEN:
    TIMEOUT: 1800
    UNITS: seconds
    KEYWORD_SECRET: KkyEsO0fe02dCJ9Xh6lKug

test:
  PORT: 3010

production:
  PORT: 85
  DATABASE:
    MYSQL:
      HOST: mysql-course-node04
      TYPE: mysql
      PORT: 3306
      DATABASE: ambulance
      USERNAME: root
      PASSWORD: 3LQuijote
      SYNCHRONIZE: true
      ENTITIES: 'dist/entidades/*.entity.js'
  TOKEN:
    TIMEOUT: 1800
    UNITS: seconds
    KEYWORD_SECRET: KkyEsO0fe02dCJ9Xh6lKug
